[gd_scene format=3 uid="uid://b8x7cffwumk6c"]

[node name="Arm" type="Node3D"]
metadata/MirrorInMirrorMode = false
metadata/ReturningHome = false
metadata/hand_index = 0

[node name="ReturnTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="HandDestination" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)
