[gd_scene load_steps=4 format=3 uid="uid://cfmj1cxhigt85"]

[ext_resource type="Script" uid="uid://df1t33jwupwdm" path="res://scripts/general_scripts/chunk.gd" id="1_i5d24"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1s3gs"]
noise_type = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7b883"]
shading_mode = 0

[node name="Chunk" type="StaticBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_i5d24")
noise = SubResource("FastNoiseLite_1s3gs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_7b883")
cast_shadow = 2
