[gd_scene load_steps=8 format=3 uid="uid://c3t5brhy484yq"]

[ext_resource type="Texture2D" uid="uid://co8pd38rb8874" path="res://textures/ladder_brassish_side.png" id="1_as2yr"]
[ext_resource type="Script" uid="uid://npms78kp0qqa" path="res://scripts/general_scripts/hand.gd" id="1_sra3t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qabtq"]
size = Vector3(0.25, 0.1, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vm6nm"]
diffuse_mode = 3
albedo_texture = ExtResource("1_as2yr")
uv1_scale = Vector3(3, 2, 3)
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_ruoda"]
size = Vector3(0.25, 0.1, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_1dr7d"]
size = Vector3(0.3, 0.2, 0.3)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_dbytl"]
properties/0/path = NodePath(".:global_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:global_rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Hand" type="CharacterBody3D" groups=["hand"]]
motion_mode = 1
script = ExtResource("1_sra3t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_qabtq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_vm6nm")
mesh = SubResource("BoxMesh_ruoda")
skeleton = NodePath("")

[node name="Generic6DOFJoint3D" type="Generic6DOFJoint3D" parent="."]
node_a = NodePath("..")
linear_limit_x/softness = 0.9
linear_limit_y/softness = 0.9
linear_limit_z/softness = 0.9
angular_spring_z/stiffness = 500.0

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_1dr7d")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.01
replication_config = SubResource("SceneReplicationConfig_dbytl")
